#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionUartSvm4x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

readMeasuredValues	KEYWORD2
getTemperatureOffsetForRhtMeasurements	KEYWORD2
setTemperatureOffsetForRhtMeasurements	KEYWORD2
getProductType	KEYWORD2
getProductName	KEYWORD2
getSerialNumber	KEYWORD2
getVersion	KEYWORD2
deviceReset	KEYWORD2
getSystemUpTime	KEYWORD2
startMeasurement	KEYWORD2
stopMeasurement	KEYWORD2
readMeasuredValuesAsIntegers	KEYWORD2
readMeasuredRawValues	KEYWORD2
llgetTemperatureOffsetForRhtMeasurements	KEYWORD2
getVocTuningParameters	KEYWORD2
getNoxTuningParameters	KEYWORD2
storeNvData	KEYWORD2
llsetTemperatureOffsetForRhtMeasurements	KEYWORD2
setVocTuningParameters	KEYWORD2
setNoxTuningParameters	KEYWORD2
getVocState	KEYWORD2
getNoxState	KEYWORD2
setVocState	KEYWORD2
setNoxState	KEYWORD2
signalTemperature	KEYWORD2
signalHumidity	KEYWORD2
signalVocIndex	KEYWORD2
signalNoxIndex	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sensor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################