#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionUartSvm41	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startMeasurement	KEYWORD2
stopMeasurement	KEYWORD2
readMeasuredValuesAsIntegers	KEYWORD2
readMeasuredRawValues	KEYWORD2
getTemperatureOffsetForRhtMeasurementsTicks	KEYWORD2
getTemperatureOffsetForRhtMeasurements  KEYWORD2
getVocTuningParameters	KEYWORD2
getNoxTuningParameters	KEYWORD2
storeNvData	KEYWORD2
setTemperatureOffsetForRhtMeasurementsTicks	KEYWORD2
setTemperatureOffsetForRhtMeasurements  KEYWORD2
setVocTuningParameters	KEYWORD2
setNoxTuningParameters	KEYWORD2
getVocState	KEYWORD2
getNoxState	KEYWORD2
setVocState	KEYWORD2
setNoxState	KEYWORD2
getProductType	KEYWORD2
getProductName	KEYWORD2
getSerialNumber	KEYWORD2
getVersion	KEYWORD2
deviceReset	KEYWORD2
getSystemUpTime	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################

svm41	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
