name=Sensirion UART Svm4x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM4x sensor family by Sensirion
paragraph=Enables you to use the SVM4x via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-svm4x
category=Sensors
depends=Sensirion Core
includes=SensirionUartSvm41.h
