name=SensirionUartSvm4x
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM4Xsensor by Sensirion
paragraph=Enables you to use the SVM4X sensor via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-svm4x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionUartSvm4x.h
